<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Email Title</title>
    
    <!--[if mso]>
    <style>
        /* Outlook-specific styles go here */
    </style>
    <![endif]-->
    
    <style>

         /* Media queries */
         @media screen and (max-width: 480px) {
            /* Styles for small screens/mobile devices */
            body {
                font-size: 12px;
            }
        }

        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 2px;
            color: #333;
        }

        /* Specific styles */
        .p10 {padding: 10px;}
		.wrapper {background-color: #cbcaca;  table-layout: fixed;}
		.main {border: 1px solid rgb(42, 42, 42); background-color: white; text-align: left;padding: 10px;}
        .outer{padding: 10px;}
        .lines{height: 1px; background-color: #333; width: 100%;}
        .two-columns .column{display: inline-block; width: 280px; max-width: 100%;}
		.two-columns.second {display: inline-block;}
        .two-columns.second .column{width: 150px; max-width: 50%;}
        .two-columns .column.pic{width: 100px; max-width: 100%;}
        .two-columns.third .column{ display: inline-block; width: 280px; max-width: 100%;}
        .two-columns.third .price-table .column{display: inline-block; width: 120px; max-width: 100%;}
        .two-columns.third .price-table .column.prices { padding-left: 150px; text-align: right;}
        .btns .button-columns .column{ display: inline-block; width: 150px; max-width: 100%;}
        .button{background-color: #cbcaca; text-decoration: none; border-radius: 5px; padding: 5px 40px; color: #333;}
        .three-columns .column{display: inline-block; width: 190px; max-width: 100%;}
        .padding10 {padding: 10px 0 15px;}
    </style>
</head>
<body>

    <!--[if mso]>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
    <td>
    <![endif]-->


<!--wrapper-->
<table class="wrapper" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="outer"><!--padding-->

            <!--main table-->
			<table class="main" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 600px;">

<!--header/logo-->                
<tr>
    <td>

        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">

            <tr>
                <td align="left">
                    <a href="#"><img src="https://www.pngmart.com/files/19/Louis-Vuitton-LV-Logo-Transparent-Background.png" alt="" width="180px"></a>
                </td>
            </tr>

        </table>

    </td>
</tr><!--End Of header/logo-->            

<tr><!-- lines-->
    <td class="lines"></td>
</tr><!-- lines-->

<tr><!--greeting section/text-body-->
    <td class="text-body padding10">
        <table width="100px"  role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">

            <tr>
                <td>
                    <p>hello customer</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptatem.</p>
                    <p>Lorem ipsum dolor sit.</p>
                </td>
            </tr>

        </table>
    </td>
</tr><!--greeting section/text-body-->

<tr><!-- lines-->
    <td class="lines"></td>
</tr><!-- lines-->

<tr><!--order details-->
    <td>
        <table class="padding10" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">

            <tr>
                <td>
                    <h1>your order</h1>
                </td>
            </tr>

        </table>
    </td>
</tr><!--order details-->

<tr><!-- lines-->
    <td class="lines" ></td>
</tr><!-- lines-->

<tr><!--two columns-->
    <td>
        <table class="padding10" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">

            <tr>
                <td class="two-columns"><!--two--columns-->

                    <table class="column" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><!--column-->
                        <tr>
                            <td>
                                <p>payment method</p>
                                <p>paypal</p>
                                <p>view your receipt</p>
                            </td>
                        </tr>

                    </table>

                    <table class="column"  role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" ><!--column-->
                        <tr>
                            <td>
                                <p>shipping adress</p>
                                <p>Lorem, ipsum.street</p>
                                <p>los angles,califonia</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>
    </td>
</tr><!--two columns-->

<tr><!-- lines-->
    <td class="lines" ></td>
</tr><!-- lines-->

<tr><!--two column 2nd-->
    <td>
        <table class="padding10" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="two-columns second"><!--two-columns-->

                    <table  class="column pic"  role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><!--column-->
                        <tr>
                            <td>
                                <a href="#"><img src="https://us.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-jacquard-bomber-jacket-ready-to-wear--FMJA15IO5806_PM1_Worn%20view.jpg" alt="product" width="80px"></a>
                            </td>
                        </tr>
                    </table>

                    <table  class="column"  role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><!--column-->
                        <tr>
                            <td>
                               <p>product name</p>
                               <p>Lorem, ipsum dolor.</p>
                               <p>Lorem, ipsum dolor.</p>
                               <p>Lorem, ipsum dolor.</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </td>
</tr><!-- end of two column 2nd-->

<tr>
    <td class="lines"></td>
</tr>

<tr><!-- two columns -->
    <td>

        <table class="padding10" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="two-columns third"><!--two columns-->

                    <table class="column" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--column-->
                        <tr>
                            <td>
                                <h1>order total</h1>
                            </td>
                        </tr>
                    </table>

                    <table class="column" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--column-->
                        <tr>
                            <td class="price-table"><!--two more columns-->

                                <table class="column" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--price table-->
                                    <tr>
                                        <td>
                                            <p>item total</p>
                                            <p>shipping</p>
                                            <p>tax</p>
                                            
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="lines"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <p>order total</p>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column prices" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--price table-->
                                    <tr>
                                        <td>
                                            <p>$20.00</p>
                                            <p>$18.00</p>
                                            <p>$0.00</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="lines"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <p>$20.00</p>
                                        </td>
                                    </tr>
                                
                                </table>

                            </td><!--two more columns-->
                        </tr>

                    </table>

                </td><!--two columns-->
            </tr>
        </table>

    </td>
</tr><!-- 3rd two columns-->

<tr><!--border-->
    <td class="lines"></td>
</tr><!--border-->

<tr><!--note from owner-->
    <td>
        <table class="text padding10" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">

            <tr>
                <td>
                    <h1>note from jimmy (the shop owner)</h1>
                    <p style="padding: 10px 0 20px;">thank you for your purchase! please expect 3 weeks before shipping </p>
                    <h1>have a question? ask us</h1>
                </td>
            </tr>

        </table>
    </td>
</tr>

<tr><!--buttons-->
    <td style="padding: 10px 0 30px;">
        <table class="btns" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="button-columns"><!--two column-->

                    <table class="column" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--coumn-->
                        <tr>
                            <td>
                                <a href="#" class="button">convo</a>
                            </td>
                        </tr>
                    </table>

                    <table class="column" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--coumn-->
                        <tr>
                            <td>
                                <a href="#" class="button">email</a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>
    </td>
</tr><!--buttons-->

<tr><!--border-->
    <td class="lines"></td>
</tr><!--border-->

<tr><!--three columns-->
    <td>
        <table class="padding10" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="three-columns"><!--three columns-->
                    <table class="column" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--column-->
                        <tr>
                            <td>
                                <table width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--content-->
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://us.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-raw-monogram-coat-ready-to-wear--FMCO12HH3801_PM1_Detail%20view.jpg" alt="" width="120px"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <table class="column" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--column-->
                        <tr>
                            <td>
                                <table width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--content-->
                                    <tr>
                                        <td>
                                            <h1>shop info</h1>
                                            <a href="#">
                                                <p>Lorem, ipsum dolor.</p>
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <table class="column" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--column-->
                        <tr>
                            <td>
                                <table width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--content-->
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://d1erhn8sljv386.cloudfront.net/qodW8s-ZDuRwxZzA6lg7lfZ_TlY=/fit-in/450x0/filters:format(webp)/https://s3.amazonaws.com/lmbucket0/media/business_map/boost-mobile-il-chicago-2808-w-55th-street-60632.555989bc91b2.png" alt="" width="180px"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr><!-- end of three columns-->

<tr><!--border-->
    <td class="lines"></td>
</tr><!--border-->

<tr><!--three columns-->
    <td>
        <table width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="three-columns second"><!--three coulmns-->

                    <table class="column" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--coulmn-->
                        <tr>
                            <td>
                                <table width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--content-->
                                    <tr>
                                        <td>
                                            <p>more items form <a href="#">louis vuition</a> </p>
                                            <a href="#"><img src="https://us.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-pop-monogram-damier-knit-jacket--FOKC11XL0900_PM2_Front%20view.jpg" alt="" width="180px"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="column" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--coulmn-->
                        <tr>
                            <td>
                                <table width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--content-->
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ0c2hnr6AN-eD64pXMIhcAFCpQrBRCYCcxqTTRrxJBgCsCuR7qyhtr4-4t1B4ZUBz6qQ&usqp=CAU" alt="" width="180px"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="column" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--coulmn-->
                        <tr>
                            <td>
                                <table width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><!--content-->
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOGo-zjOWLMmkj2XYli1Zq94O9Xiyzi7ccEQ&usqp=CAU" alt="" width="180px"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </td>
</tr>

<tr><!--border-->
    <td class="lines"></td>
</tr><!--border-->

<tr>
    <td>
        <table>
            <tr>
                <td>
                    <p>if you were not involved in this transaction, please contact us via our <a href="#">contact page.</a></p>
                </td>
            </tr>

            <tr>
                <td>
                    <p>thanks,</p>
                </td>
            </tr>
        </table>
    </td>
</tr>


			</table><!--main table-->
        </td>
    </tr>
</table><!--wrapper-->
    
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->

</body>
</html>
