<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>email5</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width:100%;
		table-layout: fixed;
		background-color: #522d2d;
		padding-bottom: 20px;
		padding-top: 20px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width:600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}
	
	.two-columns {
	font-size: 0;
	text-align: center;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		text-align: center;
		vertical-align: top;
	}
	.three-columns {
		font-size: 0;
		text-align: center;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		text-align: center;
		vertical-align: top;
	}
	.three-columns .padding {
		padding: 15px;
	}
	.three-columns .content {
		font-size: 17px;
		line-height: 20px;
		padding: 0 5px;
	}
	.two-columns.last .padding {
		padding: 30px 20px 0 20px;
	}

	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	.button {
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.button-dark {
		background-color: #171a1b;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	



</style>
</head>
<body>

<center class="wrapper">

	<table class="main" width="100%">


<!-- LOGO SECTION -->

<tr>
	<td style="padding: 0 0 4px;">
		<table width="100%">

			<tr>
				<td class="two-columns">

					<table class="column">

						<tr>
							<td style="padding-left: 62px;">
								<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwdn42iozzq21kGrGhbb0RLgsEvZU0nBl9ng&usqp=CAU" alt="logo" width="180px" title="logo"></a>
							</td>
						</tr>

					</table>

					<table class="column">

						<tr>
							<td style="padding: 25px 62px;">

								<a href="#"><img src="https://i.ibb.co/GRQkzWL/circle-facebook.png" alt="" width="34px"></a>

								<a href="#"><img src="https://i.ibb.co/17SyT84/circle-twitter.png" alt="" width="34px"></a>

								<a href="#"><img src="https://i.ibb.co/fnc3xZf/circle-instagram.png" width="32px" alt=""></a>
										
								<a href="#"><img src="https://i.ibb.co/yVtTfSk/circle-linkedin.png" alt="" width="34px"></a>

								<a href="#"><img src="https://i.ibb.co/Pg5Njj0/circle-youtube.png" alt="" width="34px"></a>
							</td>
						</tr>

					</table>

				</td>
			</tr>

		</table>
	</td>
</tr>

<!-- BANNER IMAGE -->

<tr>
	<td>
		
		<a href="#"><img src="https://s3.amazonaws.com/thumbnails.venngage.com/template/09aa25ac-8ae1-41f9-9c4e-e2a502812de7.png" alt="cupon" width="600px" style="max-width: 100%;"></a>

	</td>
</tr><!--banner image-->	


<!-- TWO COLUMN SECTION -->

<tr>
	<td style="background-color: #26292b; color: #ffffff;">
		<table width="100%">

			<tr>
				<td class="two-columns last">

					<table class="column">

						<tr>
							<td class="padding">
								<table class="content">

								<tr>
									<td>

										<a href="#"><img src="https://inspirationdesignbooks.com/blog/wp-content/uploads/2018/10/World%E2%80%99s-best-coffee-shops-for-Design-Lovers-1.jpg" alt="" width="270px"></a>

									</td>
								</tr>

								</table>
							</td>
						</tr>
						
					</table>

					<table class="column">

						<tr>
							<td style="padding: 9px 20px 30px 25px;">
								<table class="content">
									<tr>
										<td>
											<p style="font-weight: bold; font-size: 18px;">new location sale!!</p>
									
											<p style="padding-bottom: 16px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam ullam nesciunt commodi animi! Ad ratione earum, autem voluptates explicabo aut!</p>

									        <a href="#" class="button">find location</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
					</table>

				</td>
			</tr>

		</table>
	</td>
</tr>


<!-- FOOTER SECTION -->
<tr>
	<td>
		<table width="100%">

			<tr>
				<td style="text-align: center; color: black; padding: 15px 20px;">

					<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwdn42iozzq21kGrGhbb0RLgsEvZU0nBl9ng&usqp=CAU" alt="logo" title="logo" width="180px"></a>

					<p style="padding: 5px;"><a href="#">Contact us</a></p>
					<p style="padding: 5px;">342S .main street, los angles california</p>

					<p style="padding: 5px;"><a href="#">UNSUBSCRIBE</a></p>

				</td>
			</tr>

		</table>
	</td>
</tr>

</table>
</center>

</body>
</html>