<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>national park Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width:100%;
		table-layout: fixed;
		background-color: cadetblue;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: azure;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		text-align: center;
	}
	.social {
		width: 38px;
	}
	.two-columns {
		padding: 0;
		font-size: 0;
		text-align: center;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.social-icon {
		padding: 12px 0 12px 62px;

	}
	h3 {
		font-family: 'roboto condensed', sans-serif;
		font-size: 28px;
	}
	.button {
		text-decoration: none;
		background-color: black;
		padding: 12px 20px;
		border-radius: 5px;
		color: white;
		font-weight: bold;
	}
	h4 {
		font-family: 'roboto condensed', sans-serif;
		font-size: 22px;
	}
	.three-columns {
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-columns .padding {
		padding: 25px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns .last {
		padding: 35px 0;
	}
	.two-columns .padding {
		padding:20px;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	
	

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">
			<!-- BORDER -->
			<tr>
				<td height="8px" style="background-color: black;"></td>
			</tr>
<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;" >

					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px;">
											<a href="#"><img src="https://thewaltdisneycompany.com/app/uploads/2014/04/unnamed-2.jpg" alt="logo" title="national park logo" width="180px" style="padding-left:60px;"></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="social-icon">
											<a href="#"><img src="https://i.ibb.co/GRQkzWL/circle-facebook.png" border="0" width="32px" alt="facebook" class="social"></a>
										
											<a href="#"><img src="https://i.ibb.co/17SyT84/circle-twitter.png" border="0" width="32px" alt="twitter" class="social"></a>
										
											<a href="#"><img src="https://i.ibb.co/Pg5Njj0/circle-youtube.png" border="0" width="32px" alt="youtube" class="social"></a>
										
											<a href="#"><img src="https://i.ibb.co/fnc3xZf/circle-instagram.png" border="0" width="32px" alt="instagram" class="social"></a>
										
											<a href="#"><img src="https://i.ibb.co/yVtTfSk/circle-linkedin.png" border="0" width="32px" alt="linkedin" class="social"></a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>
<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.natgeofe.com/k/dc7d6bb7-d935-49b2-ab3d-1fc835e4f937/Yosemitewaterfall_16x9.jpg?w=1200" alt="banner" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 50px;">
					<table width="100%">
						<tr>
							<td>
								<h3>Lorem ipsum dolor sit adipisicing.</h3>
								<p style="line-height: 25px; font-size:15px ; padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam odit consequuntur dolores repellat at, eum eos vel eius vero enim minus voluptates perspiciatis temporibus maiores. Ipsam laborum reprehenderit nobis vero!</p>
								<a href="" class="button">view more</a>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- BORDER -->
            <tr>
				<td height="2px" style="background-color: black;"></td>
            </tr>
<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

					<tr>
						<td class="three-columns">

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/284/284425.png" width="150"></a>
												</td>
											</tr>

											<tr>
												<td style="padding: 5px 0 10px;">
													<h4>camping grounds</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, fugit!</p>
												</td>
											</tr>	

										</table>

									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/4773/4773801.png" alt="" width="150"></a>
												</td>
											</tr>

											<tr>
												<td style="padding: 5px 0 10px;">
													<h4>all park locations</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, fugit!</p>
												</td>
											</tr>	

										</table>

									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3500/3500410.png" alt="" width="150"></a>
												</td>
											</tr>

											<tr>
												<td style="padding: 5px 0 10px;">
													<h4>types of wildlife</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, fugit!</p>
												</td>
											</tr>	

										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>		

					</table>
				</td>
			</tr>
<!-- BORDER -->
<tr>
	<td height="2px" style="background-color: black;"></td>
</tr>
			
<!-- TWO COLUMN SECTION -->

<tr>
	<td>
		<table width="100%">

			<tr>
				<td class="two-columns last">
					
					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">

									<tr>
										<td>
											<a href=""><img src="https://www.nps.gov/grca/planyourvisit/images/GRCAmap2_960x.jpg?maxwidth=1300&maxheight=1300&autorotate=false" alt="map" width="260px"></a>
										</td>
									</tr>

								</table>
								
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">

									<tr>
										<td>
											<h4>find a park near you</h4>
											<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur pariatur a vero ipsam architecto minus,</p>
											<p style="padding-bottom:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, voluptate.</p>
											<a class="button" href="#">get directions</a>
										</td>
									</tr>

								</table>
								
							</td>
						</tr>
					</table>

				</td>
			</tr>

		</table>
	</td>
</tr>
			
<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: black; color: white;">
		<table width="100%">

			<tr>
				<td style=" padding:45px 20px;">

					<a href="#"><img src="img/logo.png" alt="" width="250"></a>

					<p>Lorem ipsum dolor sit.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

					<a href="#"><img src="https://i.ibb.co/GRQkzWL/circle-facebook.png" alt="facebook" class="social"></a>
				
					<a href="#"><img src="https://i.ibb.co/17SyT84/circle-twitter.png" alt="twitter" class="social"></a>
				
					<a href="#"><img src="https://i.ibb.co/Pg5Njj0/circle-youtube.png" alt="youtube" class="social"></a>
				
					<a href="#"><img src="https://i.ibb.co/fnc3xZf/circle-instagram.png" alt="instagram" class="social"></a>
				
					<a href="#"><img src="https://i.ibb.co/yVtTfSk/circle-linkedin.png" alt="linkedin" class="social"></a>
          <a><p>UNSUBCRIBE</p></a>
				</td>
			</tr>

		</table>
	</td>
</tr>
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>